<!DOCTYPE html>
<html>

<head>
    <!--  Include leaflet javascript and css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" crossorigin=""></script>

    <!--  Include targomo core -->
    <script src="https://releases.targomo.com/core/latest.min.js"></script>
    <script src="https://releases.targomo.com/leaflet/latest.min.js"></script>

     <script src="spin/dist/spin.min.js" charset="utf-8"></script>
    <script src="leaflet.spin.min.js" charset="utf-8"></script>

<!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
    integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
    crossorigin=""></script>

      <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;

        }
        .button-group {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 1000;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            background-color: rgba(255, 255, 255, 1);
        }
        .button {
            font-family: sans-serif;
            text-transform: uppercase;
            color: #666;
            cursor: pointer;
            padding: 10px 10px 8px 10px;
            display: inline-block;
            font-size: 14px;
        }
        .button:hover {
            background-color: #EEE;
        }
        .button.active {
            color: #50B0B5;
        }
        #btn-spin {
         position: absolute;
        left: 200px;
        z-index: 10;
        font-size: 1.5em;
        }
        .legend {
            position: fixed;
            top: 10px;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }
        .legend .container {
            width: 75%;
            max-width: 400px;
            display: flex;
            justify-content: center;
        }
        .legend .container .cell {
            text-align: center;
            padding: 5px 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            min-width: 60px;
        }
        #export {
            position: absolute;
            top:50px;
            right:0px;
            z-index:100;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
        }
        #export {
            top:80px;
        }
        #request {
            position: absolute;
            top:50px;
            right:0px;
            z-index:100;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
        }
        #request {
            top:40px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
      <div class="legend">
       <div class="container"></div>
<script>
let medium = 'transit';
</script>

    <div id="selectionBar" class="button-group">
        <div id="btn-walk" onclick="setData(&apos;walk&apos;); medium = 'walk'" class="button">walk</div>
        <div id="btn-bike" onclick="setData(&apos;bike&apos;); medium = 'bike'" class="button active">bike</div>
        <div id="btn-car" onclick="setData(&apos;car&apos;); medium = 'car'"" class="button">car</div>
        <div id="btn-transit" onclick="setData(&apos;transit&apos;); medium = 'transit'"" class="button">transit</div>
        <a href='#' id='export'>Export Features</a>
        <div id="request" onclick="fetchAPI()" class="button">Calcuate Demographics</div>


    <script>
        // create targomo client
        const client = new tgm.TargomoClient('northamerica', '1AVFMMCTC28HZN1PPSN7JAG');
        // define the basemap
        const tileLayer = L.tileLayer('https://api.mapbox.com/styles/v1/kpclyne/cjy9ts3mh0y9j1do9uss5fz8o/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoia3BjbHluZSIsImEiOiJjanN3MzlpY2EwZGpjM3lsaGNhb3NqY3JmIn0._sGjIhmL5Xt08WIMWRsSsg');
        // Coordinates to center the map
        const center = [40.719040, -74.008927];

        // define the map
        var map = L.map('map', {
            layers: [tileLayer],
            scrollWheelZoom: true
        }).setView(center, 12);
        // set the attribution
        const attributionText = `<a href='https://www.hraadvisors.com' target='_blank'>&copy; Kevin Clyne</a> <a href='http://mapbox.com/' target='_blank'>&copy; MapBox</a> <a href='https://targomo.com/developers/attribution/' target='_blank'>&copy; Targomo</a>`
        map.attributionControl.addAttribution(attributionText);
        var token = 'DyQ1CBflybQI_4WdJzCz1noCVqCajMwsmtODv9V3ouNXZh5rxlVdN28ZthEkYEJS2eEoXLdPYQttKlzTL_aM6fhhZbiC9xkHfVXp6GhFiaync4rg_2os2xhadMH_piGs19yr87tQjZaE0nHgED_7XkhH-XdspHx9wHqJdaTkZfqe-OQTwvplmnlz0GAiYFxELcc-St9ub8IgAHYqx6_GYg..';
        var geocodeService = L.esri.Geocoding.geocodeService();
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!

        var yyyy = today.getFullYear();
        var yy = (yyyy - 2000);
        if (dd < 10) {
         dd = '0' + dd;
        } 
        if (mm < 10) {
        mm = '0' + mm;
        } 

        var today = yy + mm + dd;
        const travelTimes = [300];
        // const travelTimes = [300, 600, 900, 1200, 1500, 1800];
        let source = {id: 0, lat: 40.719040, lng: -74.008927};
        let marker = L.marker([40.719040, -74.008927]).addTo(map);
        const polygonOverlayLayer = new tgm.leaflet.TgmLeafletPolygonOverlay({ strokeWidth: 20 });
        polygonOverlayLayer.addTo(map);
        
        // draw marker and add source
        function onMapClick(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            source = {id: source.id, lat: lat, lng: lng};
            if (marker != undefined) {
              map.removeLayer(marker);
            };
            marker = L.marker((e.latlng)).addTo(map);
            async function setData(medium) {
                const selector = `btn-${medium}`;
                map.spin(true);
                document.getElementsByClassName('active')[0].classList.remove('active');
                document.getElementById(selector).classList.add('active');

                // you need to define some options for the polygon service
                const options = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'json',
                rushHour: medium === 'car' ? true : null,
                 };
                const options2 = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'geojson',
                rushHour: medium === 'car' ? true : null,
                buffer: '0.005',
                };

                // get the polygons
                const polygons = await client.polygons.fetch([source], options);
                const polygons2 = await client.polygons.fetch([source], options2);
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(polygons2));
                geom = polygons2.features[0].geometry.coordinates[0];
                convertedStudy2 = encodeURIComponent(JSON.stringify(geom));
                // add polygons to overlay
                setTimeout(function () {
                    polygonOverlayLayer.setData(polygons);
                    map.spin(false);
                }, 200);
                // calculate bounding box for polygons
                const bounds = polygons.getMaxBounds();
                // zoom to the polygon bounds
                map.fitBounds(new L.latLngBounds(bounds.northEast, bounds.southWest));
                // get the geojson
                geocodeService.reverse().latlng(e.latlng).run(function(error, result){
                geo = result.address.City;
                name = today + '_' + geo + '_' + medium;
                newname = name.toUpperCase()
                document.getElementById('export').onclick = function(e) {
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', newname +'.geojson');

            } 
            });

        }
        setData(medium);
        }

        async function setData(mode) {
                const selector = `btn-${mode}`;
                map.spin(true);
                document.getElementsByClassName('active')[0].classList.remove('active');
                document.getElementById(selector).classList.add('active');

                // you need to define some options for the polygon service
                const options = {
                travelType: mode,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: mode === 'transit' ? 5 : null,
                serializer: 'json',
                rushHour: mode === 'car' ? true : null,
                 };
                const options2 = {
                travelType: mode,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: mode === 'transit' ? 5 : null,
                serializer: 'geojson',
                rushHour: mode === 'car' ? true : null,
                buffer: '0.005',
                };

                // get the polygons
                const polygons = await client.polygons.fetch([source], options);
                const polygons2 = await client.polygons.fetch([source], options2);
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(polygons2));
                geom = polygons2.features[0].geometry.coordinates[0];
                convertedStudy = encodeURIComponent(JSON.stringify(geom));
                // add polygons to overlay
                setTimeout(function () {
                    polygonOverlayLayer.setData(polygons);
                    map.spin(false);
                }, 200);
                // calculate bounding box for polygons
                const bounds = polygons.getMaxBounds();
                // zoom to the polygon bounds
                map.fitBounds(new L.latLngBounds(bounds.northEast, bounds.southWest));
                // get the geojson
                geocodeService.reverse().latlng(source).run(function(error, result){
                geo = result.address.City;
                name = today + '_' + geo + '_' + mode;
                newname = name.toUpperCase()
                document.getElementById('export').onclick = function(e) {
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', newname +'.geojson');
            } 
            });

            }
        setData('transit');
         async function fetchAPI(){
                    url = 'https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/GeoEnrichment/enrich?StudyAreas=[{"geometry":{"rings":'+convertedStudy+',"spatialReference":{"wkid":3857}}}]&StudyAreasOptions={"GeometryType":"esriGeometryPolygon","SpatialRelationship":"esriSpatialRelIntersects"}&dataCollections=["KeyUSFacts"]&returngeometry=true&f=pjson&token=' + token, {method: 'GET', headers:{connection: 'close', Access-Control-Allow-Origin: *}};
                    console.log(url);
                    response = await fetch(url);
                    let json = await response.json();
                    console.log(json);
                    marker.bindPopup("<b>Population: </b>" + json.results[0].value.FeatureSet[0].features[0].attributes.TOTPOP_CY ).openPopup();
                };
        map.on('click', onMapClick);

            Object.keys(polygonOverlayLayer.options.colors).forEach(time => {
                const color = polygonOverlayLayer.options.colors[time];
                const label = `${time/60} min`;
                const target = document.querySelector('.container');
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.style.backgroundColor = color;
                cell.innerText = label;
                target.appendChild(cell);
    })
        </script>
</body>

</html>
        
