<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
  	@font-face {
  font-family: GothamLight;
  src: url(/Users/ClyneKP/Documents/GitHub/graph-scroll-gh-pages/Gotham-Light.otf);
} 

	@font-face {
  font-family: GothamBook;
  src: url(Gotham-Book.otf);}

  @font-face {
  font-family: GothamMedium;
  src: url(/Users/ClyneKP/Documents/GitHub/graph-scroll-gh-pages/Gotham-Medium.otf);
}




    .title{
		color: #2d2d35;
		font-family: GothamMedium;
		text-align: center;
		pointer-events: all;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		position: relative;
		margin: auto;
		width: 80%;
		font-size: 1.8em;
		line-height: 1.2em;
		opacity: 1;
    }

    .timestamp{
    	user-select: none;
		pointer-events: all;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		color: #626262;
		text-align: center;
		width: auto;
		font-family: GothamLight;
		margin: 10px auto;
		font-size: 12px;
		opacity: 1;
    }
  </style>
</head>

<body>
<div class="title" style="opacity: 1;">What’s Really Warming the World?</div>
<div class="timestamp" style="opacity: 1;">By Kevin Clyne <a target="_blank" href="https://twitter.com/clynekp" alt="@eroston"><img width="15" src="http://www.bloomberg.com/graphics/assets/img/twitter-byline.png"></a> | June 4, 2020</div>
</body>
